<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/darker2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCode"
        android:hint="@string/space_for_code"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnVerify"
        android:text="@string/btn_ok_code"
        android:backgroundTint="@color/joystick_backward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
